## Cointab Assignment - Analysis of Charges - Company X and Courier Company

#### Task - Our Task is to find out the Differnce between Expected charges As Per Company X and billed charged by Courier Company

In [1]:
# importing library 
import pandas as pd
import numpy as np

In [2]:
# Loading the Company X - Order Report data
comp_order_rep = pd.read_excel('Company X - Order Report.xlsx')

In [3]:
# shape of the comp_order_rep
comp_order_rep.shape

(400, 3)

In [4]:
comp_order_rep.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [5]:
# As we can see that ExternOrderNo is not distinct because of SKU and order Qty
# lets check the number of distinct ExternOrderNo

len(comp_order_rep['ExternOrderNo'].unique())

124

In [6]:
df_cp = pd.read_excel('Company X - Pincode Zones.xlsx')

In [7]:
# checking for null values
comp_order_rep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

As we can see there is no null value present in comp_order_rep

In [8]:
# cheking for the duplicate row 
comp_order_rep[comp_order_rep.duplicated()]

     ExternOrderNo            SKU  Order Qty
110     2001811363  8904223815859        1.0
317     2001806885  8904223819499        2.0

 From the above observation we can conclude that file is having duplicate records

In [9]:
# filerting/ removing duplicate value
comp_order_rep[comp_order_rep.duplicated()!=True]

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[398 rows x 3 columns]

In [10]:
# Let's load the Sku_master file for package weight analysis
df_master_sku = pd.read_excel('Company X - SKU Master.xlsx')

In [11]:
df_master_sku.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [12]:
df_master_sku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [13]:
# check for the duplicate and missing/null values
df_master_sku[df_master_sku.duplicated()]

              SKU  Weight (g)
56  GIFTBOX202002         500

 So,in this sku_master file also having duplicate value

In [14]:
# Check for null values
df_master_sku.isnull().sum()

SKU           0
Weight (g)    0
dtype: int64

** No null values

In [15]:
#let's merge the value to get the weight(g) of package
# SKU is the common table in which we perform merge operation 
df_merge1_X_order = pd.merge(comp_order_rep[comp_order_rep.duplicated()==False],
                            df_master_sku[df_master_sku.duplicated()==False],on='SKU')

In [16]:
df_merge1_X_order

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001821995  8904223818706        1.0         127
2       2001819252  8904223818706        1.0         127
3       2001816996  8904223818706        1.0         127
4       2001814580  8904223818706        1.0         127
..             ...            ...        ...         ...
393     2001806616  8904223819123        1.0         250
394     2001806567  8904223815804        1.0         160
395     2001806567  8904223818577        1.0         150
396     2001806408  8904223819437        2.0         552
397     2001806232  8904223818645        6.0         137

[398 rows x 4 columns]

In [17]:
# Now we multiply the Order Qty column and weight to get the total weight as per X(kg) in KG
df_merge1_X_order['Total weight as per X (KG)']=df_merge1_X_order['Order Qty']*df_merge1_X_order['Weight (g)']/1000

In [18]:
df_merge1_X_order

,ExternOrderNo,SKU,Order Qty,Weight (g),Total weight as per X (KG)
0,2001827036,8904223818706,1.0,127,0.127
1,2001821995,8904223818706,1.0,127,0.127
2,2001819252,8904223818706,1.0,127,0.127
3,2001816996,8904223818706,1.0,127,0.127
4,2001814580,8904223818706,1.0,127,0.127
...,...,...,...,...,...
393,2001806616,8904223819123,1.0,250,0.250
394,2001806567,8904223815804,1.0,160,0.160
395,2001806567,8904223818577,1.0,150,0.150
396,2001806408,8904223819437,2.0,552,1.104
397,2001806232,8904223818645,6.0,137,0.822

In [19]:
# Now we sum the total weight woth respect to each orderID
df_merge1_X_order.groupby(['ExternOrderNo'])['Total weight as per X (KG)'].sum()

ExternOrderNo
2001806210    0.220
2001806226    0.480
2001806229    0.500
2001806232    1.302
2001806233    0.245
              ...
2001821995    0.477
2001822466    1.376
2001823564    0.672
2001825261    1.557
2001827036    1.676
Name: Total weight as per X (KG), Length: 124, dtype: float64

In [20]:
# let's make this dataframe so that we can merge it later
order_tota_wt = pd.DataFrame(df_merge1_X_order.groupby(['ExternOrderNo'])['Total weight as per X (KG)'].sum())

In [21]:
order_tota_wt

               Total weight as per X (KG)
ExternOrderNo
2001806210                          0.220
2001806226                          0.480
2001806229                          0.500
2001806232                          1.302
2001806233                          0.245
...                                   ...
2001821995                          0.477
2001822466                          1.376
2001823564                          0.672
2001825261                          1.557
2001827036                          1.676

[124 rows x 1 columns]

In [22]:
# Finally we load the courier_inv file
df_courier_inv = pd.read_excel('Courier Company - Invoice.xlsx')

In [23]:
df_courier_inv

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [24]:
df_courier_inv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [25]:
df_courier_inv.shape

(124, 8)

In [26]:
# now we merge the df_courier_inv and order_tota_wt
Merge_1_df = pd.merge(df_courier_inv,order_tota_wt,left_on='Order ID',right_on='ExternOrderNo',how='inner')

let's dig into pincode_zones file- first we'll check for null and duplicate and then we will merge on base of Warehouse Pincode and Customer Pincode

In [27]:
df_pincode_zones = pd.read_excel('Company X - Pincode Zones.xlsx')

In [28]:
df_pincode_zones

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [29]:
# check for the null values
df_pincode_zones.isnull().sum()

Warehouse Pincode    0
Customer Pincode     0
Zone                 0
dtype: int64

** No null values

In [30]:
# check for the duplicate
df_pincode_zones[df_pincode_zones.duplicated()]

     Warehouse Pincode  Customer Pincode Zone
16              121003            140301    b
50              121003            248001    b
72              121003            302002    b
75              121003            302017    b
77              121003            313001    b
78              121003            313001    b
82              121003            313001    b
90              121003            302017    b
101             121003            335001    b
106             121003            302031    b
113             121003            302017    b
116             121003            302018    b
117             121003            302017    b
118             121003            302012    b
122             121003            173212    e
123             121003            302020    b

** As we can see in it contains duplicate value so let's clear it out

In [31]:
df_order_pincode = df_pincode_zones[df_pincode_zones.duplicated()==False]
df_order_pincode

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
114             121003            324008    b
115             121003            302020    b
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b

[108 rows x 3 columns]

In [32]:
# merge
merge2_df = pd.merge(Merge_1_df,df_order_pincode,on=['Warehouse Pincode','Customer Pincode'])
merge2_df

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Total weight as per X (KG),Zone_y
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.302,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,0.615,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.265,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,0.700,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.240,d
...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,0.488,b
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,0.750,b
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,0.500,b
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,0.607,b
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,0.515,b

As we can see above that in both the file contain same name column eg - zone so lets give a proper name to all the column where it requires

In [34]:
merge2_df.rename(columns={'Charged Weight':'Total weight as per Courier Company (KG)',
             'Zone_x':'Delivery Zone charged by Courier Company','Zone_y':'Delivery Zone as per X','Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)'},inplace=True)

In [35]:
merge2_df

,AWB Code,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Total weight as per X (KG),Delivery Zone as per X
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.302,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,0.615,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.265,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,0.700,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.240,d
...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,0.488,b
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,0.750,b
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,0.500,b
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,0.607,b
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,0.515,b

In [36]:
# Now let's drop the column which not required
merge2_df.drop(['Warehouse Pincode','Customer Pincode'],axis=1,inplace=True)

In [37]:
merge2_df.head(2)

,AWB Code,Order ID,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Total weight as per X (KG),Delivery Zone as per X
0,1091117222124,2001806232,1.3,d,Forward charges,135.0,1.302,d
1,1091117222194,2001806273,1.0,d,Forward charges,90.2,0.615,d

In [38]:
# Now to get the weight slab column we have to import the math library
import math

In [39]:
# Let's calculate the Total weight as Per X -
merge2_df['Total weight as per X (KG)'].apply(np.ceil)*0.5

0      1.0
1      0.5
2      1.5
3      0.5
4      0.5
      ...
119    0.5
120    0.5
121    0.5
122    0.5
123    0.5
Name: Total weight as per X (KG), Length: 124, dtype: float64

In [40]:
merge2_df['Weight slab as per X (KG)'] = (merge2_df['Total weight as per X (KG)']/0.5).apply(np.ceil)*0.5

In [41]:
merge2_df['Weight slab charged by Courier Company (KG)'] = (merge2_df['Total weight as per Courier Company (KG)']/0.5).apply(np.ceil)*0.5

In [42]:
merge2_df

,AWB Code,Order ID,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Total weight as per X (KG),Delivery Zone as per X,Weight slab as per X (KG),Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.30,d,Forward charges,135.0,1.302,d,1.5,1.5
1,1091117222194,2001806273,1.00,d,Forward charges,90.2,0.615,d,1.0,1.0
2,1091117222931,2001806408,2.50,d,Forward charges,224.6,2.265,d,2.5,2.5
3,1091117223244,2001806458,1.00,b,Forward charges,61.3,0.700,b,1.0,1.0
4,1091117229345,2001807012,0.15,d,Forward charges,45.4,0.240,d,0.5,0.5
...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,d,Forward charges,90.2,0.488,b,0.5,1.0
120,1091121846136,2001811305,0.50,d,Forward charges,45.4,0.750,b,1.0,0.5
121,1091118551656,2001812941,0.73,d,Forward charges,90.2,0.500,b,0.5,1.0
122,1091117614452,2001809383,0.50,d,Forward and RTO charges,86.7,0.607,b,1.0,0.5
123,1091120922803,2001820978,0.50,d,Forward charges,45.4,0.515,b,1.0,0.5

In [43]:
merge2_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 10 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   AWB Code                                     124 non-null    int64
 1   Order ID                                     124 non-null    int64
 2   Total weight as per Courier Company (KG)     124 non-null    float64
 3   Delivery Zone charged by Courier Company     124 non-null    object
 4   Type of Shipment                             124 non-null    object
 5   Charges Billed by Courier Company (Rs.)      124 non-null    float64
 6   Total weight as per X (KG)                   124 non-null    float64
 7   Delivery Zone as per X                       124 non-null    object
 8   Weight slab as per X (KG)                    124 non-null    float64
 9   Weight slab charged by Courier Company (KG)  124 non-null    float64
dtypes: float64(5), int64(2), object(3)
memory usage: 10.7+ KB

● Courier charges rate card at weight slab and pincode level. If the invoice mentions “Forward charges” then only forward charges (“fwd”) should be applicable as per zone and fixed & additional weights based on weight slabs. If the invoice mentions “Forward and rto charges” then forward charges (“fwd”) and RTO charges (“rto”) should be applicable as per zone and fixed & additional weights based on weight slabs.

● For the first 0.5 KG, “fixed” rate as per the slab is applicable. For each additional 0.5 KG, “additional” weight in the same proportion is applicable. Total charges will be “fixed” + “total additional” if any

In [44]:
# let's check the courier_rates file

df_courier_rates = pd.read_excel('Courier Company - Rates.xlsx')

In [45]:
df_courier_rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [46]:
# let's check the distinct zones we have in our last merge dataframe

# As per X Company
merge2_df['Delivery Zone as per X'].unique()

array(['d', 'b', 'e'], dtype=object)

In [47]:
# As per Courier Company
merge2_df['Delivery Zone charged by Courier Company'].unique()

array(['d', 'b', 'e'], dtype=object)

- From the above findings we can conclude that we have only 3 different zone in both although in courier rates file the rates is mentioned for 5 zone. Right now we only do operation in this 3 zones only

In [48]:
#Let's check Type of shipment we have in our dataframe

merge2_df['Type of Shipment'].unique()

array(['Forward charges', 'Forward and RTO charges'], dtype=object)

In [49]:
# Now let's make a function to get the expected charges as per X Company


def expected_chages_func(merge2_df):
    if (merge2_df["Type of Shipment"]=="Forward charges"):
        
        if (merge2_df["Delivery Zone as per X"]=='b'):
            
            if (merge2_df["Weight slab as per X (KG)"]<=0.5):
                return df_courier_rates["fwd_b_fixed"]
            else:
                return ((merge2_df["Weight slab as per X (KG)"]-0.5)*2*df_courier_rates["fwd_b_additional"])+df_courier_rates["fwd_b_fixed"]
                
             
        elif (merge2_df["Delivery Zone as per X"]=='d'):
            
            if (merge2_df["Weight slab as per X (KG)"]<=0.5):
                return df_courier_rates["fwd_d_fixed"]
            else:
                return ((merge2_df["Weight slab as per X (KG)"]-0.5)*2*df_courier_rates["fwd_d_additional"])+df_courier_rates["fwd_d_fixed"]   
        
        
        elif (merge2_df["Delivery Zone as per X"]=='e'):
            
            if (merge2_df["Weight slab as per X (KG)"]<=0.5):
                return df_courier_rates["fwd_e_fixed"]
            else:
                return ((merge2_df["Weight slab as per X (KG)"]-0.5)*2*df_courier_rates["fwd_e_additional"])+df_courier_rates["fwd_e_fixed"]   
            
    else:
        if (merge2_df["Delivery Zone as per X"]=='b'):
            
            if (merge2_df["Weight slab as per X (KG)"]<=0.5):
                return df_courier_rates["fwd_b_fixed"]+df_courier_rates["rto_b_fixed"]
            else:
                return ((merge2_df["Weight slab as per X (KG)"]-0.5)*2*(df_courier_rates["fwd_b_additional"]+df_courier_rates["rto_b_additional"]))+df_courier_rates["fwd_b_fixed"]+df_courier_rates["rto_b_fixed"]
        
        
        elif (merge2_df["Delivery Zone as per X"]=='d'):
            if (merge2_df["Weight slab as per X (KG)"]<=0.5):
                return df_courier_rates["fwd_d_fixed"]+df_courier_rates["rto_d_fixed"]
            else:
                return ((merge2_df["Weight slab as per X (KG)"]-0.5)*2*(df_courier_rates["fwd_d_additional"]+df_courier_rates["rto_d_additional"]))+df_courier_rates["fwd_d_fixed"]+df_courier_rates["rto_d_fixed"]

            
        elif (merge2_df["Delivery Zone as per X"]=='e'):
             if (merge2_df["Weight slab as per X (KG)"]<=0.5):
                return df_courier_rates["fwd_e_fixed"]+df_courier_rates["rto_e_fixed"]
             else:
                return ((merge2_df["Weight slab as per X (KG)"]-0.5))*2*df_courier_rates["fwd_e_additional"]+df_courier_rates["rto_e_additional"]+df_courier_rates['fwd_e_fixed']+df_courier_rates['rto_e_fixed']

- Two types of shipment we can see here

In [51]:
# let's find out the expected charge using apply method
merge2_df['Expected Charge as per X (Rs.)'] = merge2_df.apply(expected_chages_func,axis=1)

In [52]:
merge2_df

,AWB Code,Order ID,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Total weight as per X (KG),Delivery Zone as per X,Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Expected Charge as per X (Rs.)
0,1091117222124,2001806232,1.30,d,Forward charges,135.0,1.302,d,1.5,1.5,135.0
1,1091117222194,2001806273,1.00,d,Forward charges,90.2,0.615,d,1.0,1.0,90.2
2,1091117222931,2001806408,2.50,d,Forward charges,224.6,2.265,d,2.5,2.5,224.6
3,1091117223244,2001806458,1.00,b,Forward charges,61.3,0.700,b,1.0,1.0,61.3
4,1091117229345,2001807012,0.15,d,Forward charges,45.4,0.240,d,0.5,0.5,45.4
...,...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,d,Forward charges,90.2,0.488,b,0.5,1.0,33.0
120,1091121846136,2001811305,0.50,d,Forward charges,45.4,0.750,b,1.0,0.5,61.3
121,1091118551656,2001812941,0.73,d,Forward charges,90.2,0.500,b,0.5,1.0,33.0
122,1091117614452,2001809383,0.50,d,Forward and RTO charges,86.7,0.607,b,1.0,0.5,110.1
123,1091120922803,2001820978,0.50,d,Forward charges,45.4,0.515,b,1.0,0.5,61.3

In [53]:
merge2_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 11 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   AWB Code                                     124 non-null    int64
 1   Order ID                                     124 non-null    int64
 2   Total weight as per Courier Company (KG)     124 non-null    float64
 3   Delivery Zone charged by Courier Company     124 non-null    object
 4   Type of Shipment                             124 non-null    object
 5   Charges Billed by Courier Company (Rs.)      124 non-null    float64
 6   Total weight as per X (KG)                   124 non-null    float64
 7   Delivery Zone as per X                       124 non-null    object
 8   Weight slab as per X (KG)                    124 non-null    float64
 9   Weight slab charged by Courier Company (KG)  124 non-null    float64
 10  Expected Charge as per X (Rs.)               124 non-null    float64
dtypes: float64(6), int64(2), object(3)
memory usage: 11.6+ KB

In [54]:
# Now we can perform the Differnce between Expected charges As Per Company X and billed charged by Courier Company
merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)']=merge2_df['Expected Charge as per X (Rs.)']-merge2_df['Charges Billed by Courier Company (Rs.)']

In [55]:
# Now we will drop the Type of Shipment to get the desired output
merge2_df.drop(['Type of Shipment'],axis=1,inplace=True)

In [56]:
merge2_df.head(2)

,AWB Code,Order ID,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Charges Billed by Courier Company (Rs.),Total weight as per X (KG),Delivery Zone as per X,Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Expected Charge as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,1091117222124,2001806232,1.3,d,135.0,1.302,d,1.5,1.5,135.0,0.000000e+00
1,1091117222194,2001806273,1.0,d,90.2,0.615,d,1.0,1.0,90.2,-1.421085e-14

Just to match the sequence of column given in expected column file we will reindex our final dataframe which is 'merge2_df'

In [57]:
merge2_df = merge2_df[['Order ID','AWB Code','Total weight as per X (KG)','Weight slab as per X (KG)','Total weight as per Courier Company (KG)','Weight slab charged by Courier Company (KG)','Delivery Zone as per X','Delivery Zone charged by Courier Company','Expected Charge as per X (Rs.)','Charges Billed by Courier Company (Rs.)','Difference Between Expected Charges and Billed Charges (Rs.)']]

In [58]:
merge2_df

,Order ID,AWB Code,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0,0.000000e+00
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,d,d,90.2,90.2,-1.421085e-14
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,d,d,224.6,224.6,0.000000e+00
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,61.3,61.3,0.000000e+00
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,d,d,45.4,45.4,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...
119,2001811039,1091117904860,0.488,0.5,0.68,1.0,b,d,33.0,90.2,-5.720000e+01
120,2001811305,1091121846136,0.750,1.0,0.50,0.5,b,d,61.3,45.4,1.590000e+01
121,2001812941,1091118551656,0.500,0.5,0.73,1.0,b,d,33.0,90.2,-5.720000e+01
122,2001809383,1091117614452,0.607,1.0,0.50,0.5,b,d,110.1,86.7,2.340000e+01
123,2001820978,1091120922803,0.515,1.0,0.50,0.5,b,d,61.3,45.4,1.590000e+01

# Summary

In [59]:
# let's see the sum of inviduial(company and courier company) charges calculted

In [60]:
merge2_df['Expected Charge as per X (Rs.)'].sum()

9740.099999999997

In [61]:
merge2_df['Charges Billed by Courier Company (Rs.)'].sum()

13648.200000000003

In [62]:
merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)'].sum()

-3908.1

In [69]:
print('Count of Total Orders row - Correctly Charged')
merge2_df[merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)']==0].shape[0]

Count of Total Orders row - Correctly Charged

15

In [79]:
print('Sum of - Correctly Charged')
merge2_df[merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)']==0]['Charges Billed by Courier Company (Rs.)'].sum()

Sum of - Correctly Charged

1207.3

In [83]:
print('Count of Total Orders row - Under Charged') 
merge2_df[merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)']>0].shape[0]

Count of Total Orders row - Under Charged

24

In [84]:
print('Sum of - Under Charged')
merge2_df[merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)']>0]['Charges Billed by Courier Company (Rs.)'].sum()

Sum of - Under Charged

3458.8

In [85]:
print('Count of Total Orders row - Over Charged')
merge2_df[merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)']<0].shape[0]

Count of Total Orders row - Over Charged

85

In [86]:
print('Sum of - Over Charged')
merge2_df[merge2_df['Difference Between Expected Charges and Billed Charges (Rs.)']<0]['Charges Billed by Courier Company (Rs.)'].sum()

Sum of - Over Charged

8982.100000000004

# Excel File saved

In [87]:
#Now let's First save the file in excel

#Create an ExcelWriter object and specify the file name
writer = pd.ExcelWriter('final_calculation.xlsx')

#Write the DataFrames to different sheets in the same Excel file
merge2_df.to_excel(writer,sheet_name = 'final_calculation')

# save and close the excelwriter object
writer.save()

In [88]:
pwd

'C:\\Users\\91704\\J-Assignment'

In [ ]:
#------------------------------------------------END--------------------------------------------------